<?xml version="1.0" encoding="UTF-8"?>
<project name="gce.connector" default="build">
    <property name="src" location="src/java"/>
    <property name="content" location="src/content"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="jarName" location="connector.jar"/>

    <target name="clean">
        <delete failonerror="true" quiet="true" includeemptydirs="true">
            <fileset dir="${dist}"/>
            <fileset dir="${build}"/>
        </delete>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src}" destdir="${build}" source="1.5" target="1.5" debug="on" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar destfile="build/connector.jar" basedir="build"/>
    </target>

    <target name="package" depends="build">

        <mkdir dir="${dist}/gce"/>
        <copy todir="${dist}/gce">
            <fileset dir="${build}">
                <include name="connector.jar"/>
            </fileset>
        </copy>
        <copy todir="${dist}/gce">
            <fileset dir="${content}">
                <include name="*.xml"/>
            </fileset>
        </copy>
        <copy todir="${dist}/gce/lib">
            <fileset dir="${lib}">
                <include name="*.jar"/>
                <exclude name="agent-resolver.jar"/>
                <exclude name="connector-api.jar"/>
            </fileset>
        </copy>
        <zip destfile="${dist}/gce-connector.zip">
            <zipfileset dir="${dist}/gce" filemode="755" prefix="gce/"/>
        </zip>
        <delete dir="${build}"/>
        <delete dir="${dist}/gce"/>
    </target>

    <target name="build" depends="init, compile">
    </target>
</project>
